2024-09-09
- "New Installation scripts" are now included in the package, no need any more to extract them from the Insight Core package manually.
2024-09-06
- If tables from the parameter $TruncateTableList have referencing tables, the table will be emptied by DELETEs in batches of 100000 rows instead of TRUNCATE.
- The database transaction Log will be shrinked on the Target database at the end of the process.
2024-06-18
- Added option to skip the check for existing backup folder and files. This is useful if the backup folder is not accessible by the user account who is running the script.
- Use cmdlet Backup-Sqldatabase instead of SMO object directly.
2024-05-07
- Increased Batchsize for PurgeSystemMaster from 10000 to 100000 for better performance
2024-04-02
- Added option to delete all transactional data from target database.
	Either the standard SP "dbo.spDBA_utlCleanupTransactionalData" or a given custom SP is used for this.
2024-03-22
- Tables with CNC program paths are now also updated according to the "ReplacePaths" parameter:
	- dbo.OrderItemCNCPrograms
	- dbo.OrderItemCNCProgramAttachments
	- dbo.ItemCNCPrograms
	- dbo.ItemCNCProgramAttachments
- Enhanced "FindPathsInInsight.sql" to find also paths in dbo.ItemCNCPrograms
2024-03-01
- Added ability to copy Reporting Services Reports
2023-08-22
- Powershell Scripts moved from root folder to "tools" subfolder
- Logfiles moved from root folder to "log" subfolder
- Existing logfiles are renamed before being overwritten. Up to 10 versions of each logfile are kept on disk. Older logfiles are being deleted.
- Added table dbo.UserSettings to list of tables for disabling/enabling triggers.
- Moved list of tables for disabling/enabling triggers from config.ps1 to "tools/PostCopySQL/A00 TriggerTableList.txt"
- Added ability to disable/enable triggers on custom tables defined in the file "XXXX/PostCopySQL/A00 TriggerTableList.txt"
- Delete rows from inresponse.ServiceServiceNotifications (Insight 13.3 and above)
- Removed experimental feature for copying Reporting Services reports and datasources
2023-07-20
- Added option "-TrustServerCertificate" to all calls of "Invoke-Sqlcmd".
- Added dbo.MachinePostSettings.mpsSettings to Updates in "ReplacePaths.sql"
2023-03-14
- Added information about location of CopyProdToTest script in notification email body.
2022-12-05
- Option to restore the deployment configuration of Inresponse Webservice Host services.
2022-10-28
- Set target Insight database to SINGLE_USER mode during "new installation" scripts
2022-10-27
- Added an option to copy a second Construct database ("XB" database)
- Fixed a problem with path names in Action parameters - Column inResponse.Actions.actFixedParameters will be updated now too.
2022-07-15
- Custom SQL Scripts in "LocalPostCopySQL" subdirectory were not found. This has been fixed.
2022-07-13
- Fixed a problem when the parameter $CheckInsightVersionBeforeCopy was set to true.
2022-04-11
- Added an option to use SMTP settings from Source Insight DB instead from config.ps1
2022-03-30
- Moved Standard PostCopySQL scripts from "template" to "tools" in order to ease upgrade process.
	Standard modification scripts are now in the subfolder "tools/PostCopySQL
	Custom modification scripts are now in the subfolder "LocalPostCopySQL" of the CONFIG folder.
	This folder must exist but can be empty. Only individual SQL scripts need to be stored here.
2022-03-29
- Added an option to override all email addresses by the same test mail address
2022-03-21
- Added options to reduce the size of the target database:
	- Run specific "Purge" procedures to reduce Log tables, inventory transactions etc.
	- Truncate specific tables with attachments
	- Shrink the target database after purge/truncate
	- Create a backup after shrinking. This option might be useful to prepare a backup copy for upload to 2020 for support purposes.
2022-02-25
- Fixed a problem when email addresses become too long when extended by e.g. "X."
2022-02-22
- Added separate parameter "DBOwnersIMOS" for access rights for Construct database.
- Added an option to set the values for the machine attribute "cnc output directory"
  in the Construct database to the same value as the setting "BldrListPath" in the
  Insight database.
2022-01-17
- Added on option to disable all Inresponse Monitors (parameter $DisableAllMonitors)
2021-12-30
- Delete old Inresponse action and backend services from the database
- Allow empty values for $InResponseUserMapping and $InresponseUsersToDelete
- Fixed a problem when $ReportServerSubfolderSource was equal to $ReportServerSubfolderTarget
- Fixed a problem when $ReportServerURISource was equal to $ReportServerURITarget
- Allow empty value for $EmailAddressDomainPrefix
2021-11-30
- Added support for modifying CNC machine output paths according to the parameter "$PathMappings"
2021-11-29
- Fixed a problem when the parameter "$DBOwners" contains SQL logins
2021-11-23
- Fixed a problem when specific settings were not updated when the value in the source database is NULL 
2021-11-10
- "ReplaceReportSubfolder.sql" does not add a "/" at the end of the parameter ReportServerSubfolderSource anymore. 
2021-07-19
- Fixed an error when a backup took longer than 10 minutes: The backup aborted with no specific error message.
- Fixed an error when target Insight database did not exist before: The script stopped after the restore with the 
  message "Database ... not found!"
2021-06-14
- Added an option to change system printer names in the target database, e.g. set the system printer name to
  "\\myserver\testprinter" for all logical printers.
2021-04-28
- Added an option to only run the modifications in the existing target database without backup and restore
2021-04-28
- "FindPathsInInsight.sql" now also looks for path names in Email actions, Reporting Services Actions and Monitor configurations.
- "ModifyEmailAddresses.sql" now also updates email addresses in Email actions (columns "From", "To", "CC", "BCC")
2020-12-07
- Parameters for the "PostCopySQL" modification scripts are now defined centrally in the "config.ps1" Script
  as Powershell variables. The SQL scripts contain these Powershell variables. These are replaced by "CopyProdToTest.ps1" at runtime.
  Now the configuration for the standard "PostCopySQL" scripts is done in "config.ps1", no need to edit the SQL scripts any more.
  
2020-10-27
- Added support for Copying the Construct database only - without touching Insight databases
2020-10-21
- Added SQL Scripts to disable and enable all triggers on affected tables before resp. after "PostCopySQL" modifications.
2020-07-14
- Changed "ModifyEMailAddresses": insert "X" instead of "nomail." due to length issues.
2020-04-27
- Added the option to check the Insight version of the existing target database
  and don't override the target database if it has a different version.
- Added the option to backup the target database(s) before overriding them
- Name of the backup files changed so that they include the server name.
2020-04-08
- Installation instruction improved.
2020-04-07
- Added the option to copy Reporting Services Reports and shared datasource
2020-04-01
- Added an option to send an email with the logfile as attachment to a system admin.
  The configuration for this is done in "config.ps1"
- Added script "Call_CopyProdToTest.bat" for easier handling.
2020-02-24
- Added output messages in "CopyInresponseUsers.sql"
2019-11-19
- Added Script to delete Inresponse users and services that are not valid for the test environment.
2019-10-18
- Added parameters "ExistingInsightDBBackupFile" and "ExistingIMOSDBBackupFile".
  If these parameters are defined, no backup is taken.
  Instead, the existing backup files are used for restore.
2019-07-17
- Added parameter "SQLTimeoutSec" (default 7200 seconds) for restore and SQL scripts
  The default timeout of 600 seconds was too short for big databases
- Added timestamps to Messages in the logfile



