2024-06-11
================== Optionally use sp_DatabaseRestore from Brent Ozar to restore the most recent full backup of Source database when regular backups are done with Ola Hallengren scripts.
- either provide the path name of regular Ola Hallengren backups or let try to find it out automatically by inspection of the SQL Agent job parameters or by the table dbo.commandlog
2022-03-23
================== Add options to use different data and log file paths for target database
================== Wizard Mode for "adhoc" copies, e.g. for transfer to 2020
2022-02-25
================== Copy SQL Agent Jobs generated by inresponse (category="Inresponse", Job Step with database=SourceDB)
- Replace database name in JOb steps
- Don't copy jobs if source and target server is the same!
- OPtionally disable copied jobs
2020-07-14
================== Add an option to use different paths for restore and backup for tuning (local path / UNC Path).
2020-04-08
================== Reporting Services: Support datasource location outside the folder with reports
2019-07-17
================== Add an option to copy the subfolders below "BldrLstPath" from PROD to TEST folder that are newer than N days

$path=... BldrLstPath_Source
$targetdir=...BldrLstPath_Target

$subdirs=get-childitem -directory -path $path |where { $_.LastWriteTime -gt (get-date).AddMonths(-1)}
remove-item -Recurse -Force  $targetdir
$t=new-item  -Type directory  $targetdir
$subdirs|foreach{ $subdir=$_; copy-item -Path $subdir -Destination $targetdir -Recurse }


